# UniversityTask

./: README.md  pom.xml
src/main/java/com/example/universitytask/: UniversityTaskApplication.java
src/main/java/com/example/universitytask/bot/: RegexCommandContainer.java  UniversityBot.java
src/main/java/com/example/universitytask/configuration/: UniversityBotConfiguration.java
src/main/java/com/example/universitytask/handlers/: ResponseHandler.java
src/main/java/com/example/universitytask/model/: Department.java  Lector.java
src/main/java/com/example/universitytask/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/example/universitytask/service/: DepartmentService.java  LectorService.java
src/main/java/com/example/universitytask/service/impl/: DepartmentServiceImpl.java  LectorServiceImpl.java
src/main/java/com/example/universitytask/util/: InitDataService.java
src/main/resources/init/: DepartmentInitData.json  HelpCommand
src/test/java/com/example/universitytask/: UniversityTaskApplicationTests.java
